# others

FirstCSharp/: FirstCSharp.sln
FirstCSharp/Async.Console/: Async.Console.csproj  Program.cs
FirstCSharp/Async.WPF/: App.xaml  App.xaml.cs  Async.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FirstCSharp/Bing.Search/: BingSearcher.cs
FirstCSharp/Delegates/: Customer.cs
FirstCSharp/Delegates.Console/: Program.cs
FirstCSharp/Enumerator/: Customer.cs  Genre.cs
FirstCSharp/Enumerator.Console/: Enumerator.Console.csproj  Program.cs
FirstCSharp/Events/: BankAccount.cs  BankAccountException.cs  Transaction.cs  TransactionType.cs
FirstCSharp/Events.Console/: Events.Console.csproj  Program.cs
FirstCSharp/FirstCSharp/: AbstractClass.cs  FirstCSharp.csproj  Program.cs  PublicPoint.cs
FirstCSharp/Google.Search/: Google.Search.csproj  GoogleSearcher.cs
FirstCSharp/Interfaces/: IWebSearcher.cs  SearcherBase.cs
FirstCSharp/Interfaces.Console/: Program.cs
FirstCSharp/InternalProject/: MyThink.cs
FirstCSharp/Yahoo.Search/: YahooSearcher.cs
FirstCSharp/jhony.calle.sample/: MyThink.cs  jhony.calle.sample.csproj
FirstCSharp/juan.perez.sample/: Class1.cs  MyThink.cs  juan.perez.sample.csproj
MyOrm/: MyOrm.sln
MyOrm-2/: MyOrm.sln
MyOrm-2/MyOrm/: BankAccount.cs  IdentifierBase.cs  MyOrm.csproj  MyOrmContext.cs  Owner.cs  Transaction.cs
MyOrm-2/MyOrm.Console/: Program.cs
MyOrm-2/MyOrm.Web/: MyOrm.Web.csproj
MyOrm-2/MyOrm.Web/Controllers/: HomeController.cs  NaturalPersonController.cs
MyOrm-2/MyOrm.Web/Models/: ErrorViewModel.cs
MyOrm-2/MyOrm.Web/Properties/: launchSettings.json
MyOrm-2/MyOrm.Web/Views/: _ViewImports.cshtml
MyOrm-2/MyOrm.Web/Views/Home/: Index.cshtml
MyOrm-2/MyOrm.Web/Views/NaturalPerson/: Index.cshtml
MyOrm-2/MyOrm.Web/Views/Shared/: _Layout.cshtml
MyOrm/MyOrm/: BankAccount.cs  MyOrmContext.cs  Transaction.cs  TransactionType.cs
MyOrm/MyOrm.Console/: MyOrm.Console.csproj  Program.cs
