<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	  <PackageId>jhony.calle.sample</PackageId>
	  <Authors>IATec</Authors>
	  <Company>IATec</Company>
	  <Product>jhony.calle.sample</Product>
	  <Copyright>Copyright © IATec 2022. All rights reserved.</Copyright>
	  <Version>1.0.0.3</Version>
	  <Description>My first package on the nuget</Description>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
